{
    "require":{
        "silex/silex":"1.0.*",
        "twig/twig": " ~1.0",
        "james-heinrich/getid3": "^1.9",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\":"App/"
        }
    }
}
